#uri=class name
#login
/LearningManagementSystem/login.do=action.Login.LoginAction
/LearningManagementSystem/loginPro.do=action.Login.LoginProAction

#admin
/LearningManagementSystem/admin.do=action.Admin.AdminAction
/LearningManagementSystem/AllDepartment.do = action.Admin.AllDepartmentAction
/LearningManagementSystem/AllDepartmentStudent.do = action.Admin.AllDepartmentStudentAction
/LearningManagementSystem/AllDepartmentProfessor.do = action.Admin.AllDepartmentProfessorAction
/LearningManagementSystem/admin/deleteDepartment.do=action.Admin.DeleteDepartmentAction
/LearningManagementSystem/admin/deleteStudent.do=action.Admin.DeleteStudentAction
/LearningManagementSystem/admin/deleteProfessor.do=action.Admin.DeleteProfessorAction
/LearningManagementSystem/admin/noticeboard/list.do=action.noticeboard.ListAction
/LearningManagementSystem/admin/noticeboard/writeForm.do=action.noticeboard.WriteFormAction
/LearningManagementSystem/admin/noticeboard/writePro.do=action.noticeboard.WriteProAction
/LearningManagementSystem/admin/noticeboard/content.do=action.noticeboard.ContentAction
/LearningManagementSystem/admin/noticeboard/updateForm.do=action.noticeboard.UpdateFormAction
/LearningManagementSystem/admin/noticeboard/updatePro.do=action.noticeboard.UpdateProAction
/LearningManagementSystem/admin/noticeboard/deleteForm.do=action.noticeboard.DeleteFormAction
/LearningManagementSystem/admin/noticeboard/deletePro.do=action.noticeboard.DeleteProAction
/LearningManagementSystem/admin/RegisterDepartmentForm.do=action.Admin.RegisterDepartmentFormAction
/LearningManagementSystem/RegisterDepartment.do=action.Admin.RegisterDepartmentAction
/LearningManagementSystem/admin/RegisterProfessor.do=action.Admin.RegisterProfessorAction
/LearningManagementSystem/admin/RegisterProfessorForm.do=action.Admin.RegisterProfessorActionForm
/LearningManagementSystem/admin/RegisterStudentForm.do=action.Admin.RegisterStudentActionForm
/LearningManagementSystem/admin/RegisterStudent.do=action.Admin.RegisterStudentAction
/LearningManagementSystem/admin/SelectProfessorListCheck.do=action.Admin.SelectProfessorCheckAction
/LearningManagementSystem/admin/SelectStudentListCheck.do=action.Admin.SelectStudentListCheckAction
/LearningManagementSystem/admin/SelectDepartmentListCheck.do=action.Admin.SelectDepartmentListCheckAction
#admin
/LearningManagementSystem/admin/StatisticalChart.do=action.Admin.StatisticalChartAction
/LearningManagementSystem/ClassRegister.do=action.Admin.ClassRegisterAction
/LearningManagementSystem/ClassRegisterUpdate.do=action.Admin.ClassRegisterUpdateAction
/LearningManagementSystem/AdmScholarship.do=action.Admin.AdmScholarshipAction
/LearningManagementSystem/AdmScholarshipPro.do=action.Admin.AdmScholarshipProAction
/LearningManagementSystem/AdminLoa.do=action.Admin.AdminLoaAction
/LearningManagementSystem/AdminLoaApproval.do=action.Admin.AdminLoaApprovalAction
/LearningManagementSystem/AdminLoaApprovalPro.do=action.Admin.AdminLoaApprovalProAction
/LearningManagementSystem/AdminSpecialty.do=action.Admin.AdminSpecialtyAction
/LearningManagementSystem/AdminSpecialtyPro.do=action.Admin.AdminSpecialtyProAction
/LearningManagementSystem/Subject.do=action.Admin.SubjectAction
/LearningManagementSystem/SubjectForm.do=action.Admin.SubjectFormAction
/LearningManagementSystem/SubjectFormPro.do=action.Admin.SubjectFormProAction
/LearningManagementSystem/SubjectDelete.do=action.Admin.SubjectDeleteAction




#MVC
/LearningManagementSystem/common/MVC/list.do=action.Common.ListAction
/LearningManagementSystem/common/MVC/writeForm.do=action.Common.WriteFormAction
/LearningManagementSystem/common/MVC/writePro.do=action.Common.WriteProAction
/LearningManagementSystem/common/MVC/content.do=action.Common.ContentAction
/LearningManagementSystem/common/MVC/updateForm.do=action.Common.UpdateFormAction
/LearningManagementSystem/common/MVC/updatePro.do=action.Common.UpdateProAction
/LearningManagementSystem/common/MVC/deleteForm.do=action.Common.DeleteFormAction
/LearningManagementSystem/common/MVC/deletePro.do=action.Common.DeleteProAction


#student
/LearningManagementSystem/student.do=action.Student.StudentAction
/LearningManagementSystem/Classrequest.do=action.Student.ClassrequestAction
/LearningManagementSystem/result.do=action.Student.ResultAction
/LearningManagementSystem/Register.do=action.Student.RegisterAction
/LearningManagementSystem/Scholarship.do=action.Student.ScholarshipAction
/LearningManagementSystem/Specialty.do=action.Student.SpecialtyAction
/LearningManagementSystem/Evaluation.do=action.Student.EvaluationAction
/LearningManagementSystem/ClassEvaluation.do=action.Student.ClassEvaluationAction

/LearningManagementSystem/Classbasket.do=action.Student.ClassbasketAction
/LearningManagementSystem/ClassbasketInsert.do=action.Student.ClassbasketInsertAction
/LearningManagementSystem/ClassbasketDelete.do=action.Student.ClassbasketDeleteAction
/LearningManagementSystem/ClassrequestOpen.do=action.Student.ClassrequestOpenAction
/LearningManagementSystem/ClassrequestDelete.do=action.Student.ClassrequestDeleteAction

/LearningManagementSystem/modify.do=action.Student.modifyStudentAction
/LearningManagementSystem/modifyPro.do=action.Student.modifyStudentProAction
/LearningManagementSystem/PreModify.do=action.Student.PreModifyAction
/LearningManagementSystem/PreModifyPro.do=action.Student.PreModifyProAction
/LearningManagementSystem/SelectTimetable.do=action.Student.SelectTimetableAction

#professor
/LearningManagementSystem/professor.do=action.Professor.ProfessorAction
/LearningManagementSystem/ClassPlanForm.do=action.Professor.ClassPlanFormAction
/LearningManagementSystem/professor/EcaluationForm.do=action.Professor.EcaluationFormAction
/LearningManagementSystem/professor/EcaluationPro.do=action.Professor.EcaluationProAction
/LearningManagementSystem/professor/GradeForm.do=action.Professor.GradeFormAction
/LearningManagementSystem/professor/gradePro.do=action.Professor.GradeProAction
/LearningManagementSystem/professor/TimeTableForm.do=action.Professor.TimeTableFormAction
/LearningManagementSystem/professor/gradeChange.do=action.Professor.GradeChangeAction

/LearningManagementSystem/ClassPlan.do=action.Professor.ClassPlanAction
/LearningManagementSystem/professor/modifyProfessor.do=action.Professor.modifyProfessorAction
/LearningManagementSystem/professor/modifyProProfessor.do=action.Professor.modifyProfessorProAction
/LearningManagementSystem/professor/PreModifyProfessor.do=action.Professor.PreModifyAction
/LearningManagementSystem/professor/PreModifyProProfessor.do=action.Professor.PreModifyProAction

#addstudent
/LearningManagementSystem/student/noticeboard/list.do=readOnlynoticeStudent.ListAction
/LearningManagementSystem/student/noticeboard/content.do=readOnlynoticeStudent.ContentAction
/LearningManagementSystem/student/commonStudent/MVC/list.do=action.commonStudent.ListAction
/LearningManagementSystem/student/commonStudent/MVC/writeForm.do=action.commonStudent.WriteFormAction
/LearningManagementSystem/student/commonStudent/MVC/writePro.do=action.commonStudent.WriteProAction
/LearningManagementSystem/student/commonStudent/MVC/content.do=action.commonStudent.ContentAction
/LearningManagementSystem/student/commonStudent/MVC/updateForm.do=action.commonStudent.UpdateFormAction
/LearningManagementSystem/student/commonStudent/MVC/updatePro.do=action.commonStudent.UpdateProAction
/LearningManagementSystem/student/commonStudent/MVC/deleteForm.do=action.commonStudent.DeleteFormAction
/LearningManagementSystem/student/commonStudent/MVC/deletePro.do=action.commonStudent.DeleteProAction

#addprofessor
/LearningManagementSystem/professor/noticeboard/list.do=readOnlynoticeProfessor.ListAction
/LearningManagementSystem/professor/noticeboard/content.do=readOnlynoticeProfessor.ContentAction
/LearningManagementSystem/professor/commonProfessor/MVC/list.do=action.commonProfessor.ListAction
/LearningManagementSystem/professor/commonProfessor/MVC/writeForm.do=action.commonProfessor.WriteFormAction
/LearningManagementSystem/professor/commonProfessor/MVC/writePro.do=action.commonProfessor.WriteProAction
/LearningManagementSystem/professor/commonProfessor/MVC/content.do=action.commonProfessor.ContentAction
/LearningManagementSystem/professor/commonProfessor/MVC/updateForm.do=action.commonProfessor.UpdateFormAction
/LearningManagementSystem/professor/commonProfessor/MVC/updatePro.do=action.commonProfessor.UpdateProAction
/LearningManagementSystem/professor/commonProfessor/MVC/deleteForm.do=action.commonProfessor.DeleteFormAction
/LearningManagementSystem/professor/commonProfessor/MVC/deletePro.do=action.commonProfessor.DeleteProAction

