<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>LMS</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>DBCPInit</servlet-name>   
  <servlet-class>jdbc.DBCPInit</servlet-class> <!-- 클래스가 항상 HttpServlet을 상속받고 있어야한다. DBCPInit:드라이버로딩&커넥션풀생성&커넥션저장 -->
  <load-on-startup>1</load-on-startup>
  </servlet>
 
  
  <servlet>
	<servlet-name>ControllerUsingURI</servlet-name>
	<servlet-class>mvc.controller.ControllerUsingURI</servlet-class>
	<init-param>
		<param-name>propertyConfig</param-name>
		<param-value>/WEB-INF/commandHandlerURI.properties</param-value>
	</init-param>
</servlet>
	
<servlet-mapping>
	<servlet-name>ControllerUsingURI</servlet-name>
	<url-pattern>*.do</url-pattern>
</servlet-mapping>
</web-app>